[webservers]
3.86.214.58 ansible_ssh_private_key_file=/home/katzer/.ssh/ansible_key.pem

[databases]
db_server ansible_host=terraform-20241020225137858500000003.cnyg8giqoypk.us-east-1.rds.amazonaws.com ansible_port=5432 ansible_user=prueba ansibl_password=Prueba123.

[all:vars]
ansible_user=ubuntu
